{
    "folders": [
		{
			"path": "../Unsolved"
		},
		{
			"path": "../../UX_UI_HW_17"
		},
		{
			"path": "../../Bootstrap_Components/Solved"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Bootstrap_Components/Solved/UX_19H_20HW"
		}
	]
}